SERVER_ADDRESS=localhost
SERVER_PORT=3000

LIMIT_RATE_WINDOW_MS=21600000
LIMIT_RATE_MAX_REQUESTS=2000

LIMIT_SPEED_WINDOW_MS=300000
LIMIT_SPEED_DELAY_AFTER=100
LIMIT_SPEED_DELAY_MS=1000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=UEQ
DB_PASSWORD=
DB_DATABASE=ueq

SEQUELIZE_FORCE=false
SEQUELIZE_ALTER=true
SEQUELIZE_LOGGING=true

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

MAIL_FROM=no-reply@sueq.ru
MAIL_SUBJECT=Универсальная электронная очередь
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

MIDDLEWARE_VALIDATE_ABORT_EARLY=true
MIDDLEWARE_VALIDATE_ALLOW_UNKNOWN=true
MIDDLEWARE_VALIDATE_STRIP_UNKNOWN=true

TOKEN_ACCESS_SECRET=secret1
TOKEN_ACCESS_LIFE=900000

TOKEN_REFRESH_SECRET=secret2
TOKEN_REFRESH_LIFE=86400000

TOKEN_PASSWORD_RESET_TIMEOUT_MS=3600000
TOKEN_PASSWORD_RESET_SECRET=secret3

TOKEN_EMAIL_CONFIRM_TIMEOUT_MS=259200000
TOKEN_EMAIL_CONFIRM_SECRET=secret4
DB_EVENTS_EMAIL_NOT_CONFIRM_MS=86400000

TOKEN_ACCOUNT_RESCUE_TIMEOUT_MS=259200000
TOKEN_ACCOUNT_RESCUE_SECRET=secret5
DB_EVENTS_ACCOUNT_NOT_RESCUE_MS=86400000

HASH_SALT_ROUNDS=10

QUEUES_OWNER_LIMIT=5
QUEUES_MEMBER_LIMIT=5
QUEUES_SCHEDULES_LIMIT=10
QUEUES_HOLIDAYS_LIMIT=30
